<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>chapter 6 haiku</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <style>
      body {
        margin: 1rem;
        background-color: black;
        background: url(do-you.gif) no-repeat center/cover;
        color: whitesmoke;
        font-size: 5rem;
        overflow: hidden;

      }
      .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 2rem;
        margin: 15% 4rem 0 4rem;
      }
      .last {
        padding-bottom: 2rem;
        border-bottom: 2px solid rgb(220, 200, 180);
      }
      html {
        width: 100%;
        height: 100%;
      }
      body {
        transition-property: transform;
        transition-duration: 3s;
      }

      
      body{
        animation-name: fadeOut;
        animation-duration: 2s;
      }
	 
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div>flowers</div>
      <div class="last">underfoot</div>
      <div>doctor</div>
      <div>pepper</div>
      <div>in</div>
      <div>my</div>
      <div class="last">hand</div>
      <div>looking</div>
      <div>out</div>
      <div>for</div>
      <div class="last">bees</div>
    </div>

    <img src="assets/img/cat.jpg" alt="" style="max-width: 32rem" />

    <script src="./assets/js/main.js"></script>

    

    <script>
      function randomNumber(min,max){
      return (Math.random() * (max-min)) + min;
    }

    let divs = document.querySelectorAll(".grid-container div");

    function randomize() {

    divs.forEach(function (div){
      let scale = randomNumber(.5,1.2);
      let translateX = randomNumber(0,50);
      let translateY = randomNumber(0,20);
      let rotate = randomNumber(0,360);

      if (Math.random() > .5){
        scale = 1;
        translateX = randomNumber(0,80);
        translateY = randomNumber(0,80);
      }
      div.style.transform = `scale(${scale}) translate(${translateX}%, ${translateY}%) rotate(${rotate}deg)`;
    });
  }

   document.addEventListener("click", randomize);
    
    </script>

    
	
  </body>
</html>
